* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "header "
        "main"
        "footer";
    width: 100vw;
    margin: 0 auto;
}

main {
    grid-area: main;
    background-color: #f7d7e7;
}

header {
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: #d1d1d185;
}

.imglogo {
    max-width: 15vh;
    max-height: 15vh;
}

ul li {
    font-style: bold;
    display: inline-block;
    padding: 1vh;
    margin: 2vh;
}

header nav {
    display: flex;
    justify-content: space-between;
}

#menu-checkbox {
    display: none;
}

#menu-checkbox:checked+.header-lista {
    display: block;
    background-color: #d1d1d1;
}

.menu-icon {
    margin: 20px;
    width: 20px;
    height: 20px;
}

.header-lista {
    display: none;
}

ul.header-lista li {
    display: revert;
}

.buscador {
    margin: 1vh;
}

.imagenCentral {
    background-size: cover;
    width: 100%;
    object-fit: contain;
}

h1 {
    grid-column: 1/4;
    justify-content: center;
    margin: 1vh;
    padding: 5vh;
    color: #f06c8f;
    text-align: center;
    font-size: 2em;
}

.texto1 {
    width: 90%;
    justify-content: center;
    grid-column: 1/4;
    background-color: #f7d7e7;
    font-style: italic;
    color: #010101;
    margin: 1vh;
}

h2 {
    grid-column: 1/4;
    justify-content: center;
    margin: 1vh;
    padding: 3vh;
    color: #808080;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2vh;
}

h3 {
    grid-column: 1/4;
    justify-content: center;
    margin: 1vh;
    padding: 5vh;
    color: #000000;
    font-size: 2em;
    font-style: bold;
    margin-bottom: 3vh;
}

span {
    color: #0736e3;
    font-style: bold;
    font-size: 1rem;
    width: 80%;
}

.historia {
    margin: 1vh;
    padding: 1vh;
}

p {
    font-style: italic;
    font-size: 1rem;
    margin: 1vh;
    margin-left: 3vh;
    margin-right: 5vh;
    padding: 2vh;
}

.logoinferior {
    width: 30vh;
}

.logoruteo {
    height: 4vh;
}

.whatsap {
    height: 4vh;
}

.formulario input {
    padding: 2vh;
    display: block;
    font-style: italic;
    font-size: 1rem;
    margin-left: 4vh;
}

.formulario textarea {
    padding: 2vh;
    display: block;
    font-style: italic;
    font-size: 1rem;
    margin-left: 4vh;
}

form .enviar {
    display: inline-flex;
}

table td {
    padding: 5vh;
    background: #f06c8f;
}

.mapa {
    width: 100%;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: #d1d1d160;
}

footer li {
    display: block;
}

.nuestras-fotos {
    background-color: #f06c8f;
    padding: 2vh;
}

.lista-fotos {
    margin: 5vh;
    text-align: center;
}

.lista-fotos img {
    width: 30vh;
    margin: 5vh;
}

ol {
    margin: 5vh;
    font-style: italic;
    font-size: 1rem;
}

div.info {
    margin: 4vh;
    padding: 1vh;
    font-style: italic;
    font-size: 1rem;
}


@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }

    .header-lista {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        padding: 1rem;
        justify-content: center;
        font-size: 1rem;
        background-color: transparent !important;
    }

    section {
        display: grid;
        grid-template-columns: auto auto;
    }

    .nuestras-fotos {
        display: grid;
        grid-column: 1/4;
    }

    .lista-fotos {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    div.info {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 4vh;
        padding: 1vh;
        font-style: italic;
        font-size: 1rem;
    }

    .historia {
        display: grid;
        grid-template-columns: auto auto;
    }

    .contacto {
        display: flex;
    }

    .contacto div {
        width: 50%;
    }

    h1 {
        margin: 1vh;
        padding: 2vh;
    }
}

@media (min-width: 1200px) {}